- Solver bugfix [Bart Uliasz]
- Added alert when player starts playing an unsolvable puzzle [Bart Uliasz]
- Settings UI improvements [Bart Uliasz]
- Code refactors [Bart Uliasz, Rainer Popella]
- Translations updates [Bart Uliasz, Joonas Reinholm, Rainer Popella]